// Variables
@import "theme"

// Colors
.bg-faded
  background-color: white

.bg-brand-color
  background-color: $cst-brand-color
  color: white

.bg-brand-color-light
  background-color: $cst-brand-color-light

.bg-secondary-color
  background-color: $cst-secondary-color

.bg-primary-dark
  background-color: $cst-primary-dark

// Sections
section#marketing
  background: #1d5a87 url(../img/banner-6.jpg) no-repeat 0 0
  background-size: cover
  text-align: center
  padding-top: 100px
  position: relative
  color: #fff
  background-repeat: no-repeat
  background-position: center
  background-attachment: scroll
  background-position: 50% 50%
  content: ""
  z-index: 0
//  max-width: 1280px
 // max-height: 720px


#marketing
  & h1
    font-family: $open-sans

@include media-breakpoint-down(md)
  #marketing .h1
    font-size: 16px

// home/marketing

#background-info
  margin: 0
  color: $cst-primary-dark
  font-width: 700
  font-size: 18px

// home/mission
section#mission .card
  width: 300px

section#showvideo
  background-color: black

//
section#inventory img
  height: 400px
